source 'https://rubygems.org'

gemspec

group :development, :test do
  gem 'bundler-audit', require: false
  gem 'reek'
  gem 'rubocop'
end

group :test do
  gem 'guard-bundler'
  gem 'guard-bundler-audit'
  gem 'guard-reek'
  gem 'guard-rspec'
  gem 'guard-rubocop'
  gem 'rspec-collection_matchers'
  gem 'shoulda-matchers', '~> 3.1'
end
